{
  "name": "Al-Maidah",
  "short_name": "Al-Maidah",
  "description": "QR digital menu, kitchen ticket board, and owner panel for restaurants in the UAE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#0f766e",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
